APP_NAME=IFLOTTE
APP_ENV=local
APP_KEY=nd8LAFtzIHBbrh4Yy0xIRoikd74aPJVK
APP_DEBUG=true
APP_URL=http://iFlotte.test
APP_TIMEZONE=Africa/Algiers
LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=localhost
DB_DATABASE=cl
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET=JhbGciOiJIUzI1N0eXAiOiJKV1QiLC